<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower For You</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-2 sidebar">
            <h3>Flower for You</h3>
            <nav>
                <a href="#" onclick="showSection('dashboard')"><i class="bi bi-house"></i> Dashboard</a>
                <a href="#" onclick="showSection('bouquete')"><i class="bi bi-flower1"></i> Bouquete Types</a>
                <a href="#" onclick="showSection('customers')"><i class="bi bi-people"></i> Customers</a>
                <a href="#" onclick="showSection('orders')"><i class="bi bi-cart"></i> Orders</a>
            </nav>
        </div>

        <!-- Content Sections -->
        <div class="col-md-10">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section">
                <h4 class="topic-bouq1">Welcome to Flower for You Dashboard</h4>
                <hr>
                <!-- Key Metrics Panels -->
                <div class="dashboard-row">
                    <div class="dashboard-box">
                        <div class="icon">ðŸ“¦</div>
                        <h4>Total Orders</h4>
                        <div class="count">100</div>
                    </div>
                    <div class="dashboard-box">
                        <div class="icon">ðŸ“…</div>
                        <h4>Today's Orders</h4>
                        <div class="count">10</div>
                    </div>
                    <div class="dashboard-box">
                        <div class="icon">ðŸ’°</div>
                        <h4>Total Revenue</h4>
                        <div class="count">$5000</div>
                    </div>
                </div>
                <div class="recent-activity">
                    <h4>Recent Activity</h4>
                    <div class="activity-item">Order #1234 placed by John Doe</div>
                    <div class="activity-item">Order #1235 placed by Jane Smith</div>
                    <div class="activity-item">Order #1236 placed by Bob Johnson</div>
                    <div class="activity-item">New customer sign up: Alice Cooper</div>
                </div>
            </section>

            <!-- Other Sections (Hidden by Default) -->
            <section id="bouquete" class="content-section" style="display: none;">
                <section class="container-fluid" id="bouquets">
       
            
                    <div class="col" style="padding: 20px;">
                        <div class="row" id="tablePart">
                            <div class="col-12">
                                <h3 class="topic-bouq">Bouquet Categories</h3>
                                <hr>
                                <div class="d-flex justify-content-end mb-2" style="margin-top: -20px;">
                                    <button type="button" class="btn btn-sm btn-primary" id="addbtn" data-bs-toggle="modal" data-bs-target="#addBouquetModal">
                                        <i class="fas fa-plus"></i> Add Bouquet
                                    </button>
                                </div>
                                <div class="card">
                                  <div class="card-header">
                                      Bouquete Details
                                  </div>
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Bouquet Id</th>
                                                <th>Type</th>
                                                <th>Quantity</th>
                                                <th>Price</th>
                                                <th>Description</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>B001</td>
                                                <td>Red rose</td>
                                                <td>8</td>
                                                <td>LKR 5000</td>
                                                <td>Lorem...</td>
                                                <td>
                                                    <a href="#" class="edit-icon" style="margin-right: 3px;" data-bs-toggle="modal" data-bs-target="#editBouquetModal" onclick="populateEditModal('B001', 'Red rose', 8, 5000, 'Lorem...')">
                                                        <i class="bi bi-pen"></i>
                                                    </a>
                                                    <a href="#" class="del-icon" data-bs-toggle="modal" data-bs-target="#deleteBouquetModal" onclick="setDeleteInfo('B001', 'Red rose')">
                                                        <i class="bi bi-trash3"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>B001</td>
                                              <td>Red rose</td>
                                              <td>8</td>
                                              <td>LKR 5000</td>
                                              <td>Lorem...</td>
                                              <td>
                                                  <a href="#" class="edit-icon" style="margin-right: 3px;" data-bs-toggle="modal" data-bs-target="#editBouquetModal" onclick="populateEditModal('B001', 'Red rose', 8, 5000, 'Lorem...')">
                                                      <i class="bi bi-pen"></i>
                                                  </a>
                                                  <a href="#" class="del-icon" data-bs-toggle="modal" data-bs-target="#deleteBouquetModal" onclick="setDeleteInfo('B001', 'Red rose')">
                                                      <i class="bi bi-trash3"></i>
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                            <td>B001</td>
                                            <td>Red rose</td>
                                            <td>8</td>
                                            <td>LKR 5000</td>
                                            <td>Lorem...</td>
                                            <td>
                                                <a href="#" class="edit-icon" style="margin-right: 3px;" data-bs-toggle="modal" data-bs-target="#editBouquetModal" onclick="populateEditModal('B001', 'Red rose', 8, 5000, 'Lorem...')">
                                                    <i class="bi bi-pen"></i>
                                                </a>
                                                <a href="#" class="del-icon" data-bs-toggle="modal" data-bs-target="#deleteBouquetModal" onclick="setDeleteInfo('B001', 'Red rose')">
                                                    <i class="bi bi-trash3"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td>B001</td>
                                          <td>Red rose</td>
                                          <td>8</td>
                                          <td>LKR 5000</td>
                                          <td>Lorem...</td>
                                          <td>
                                              <a href="#" class="edit-icon" style="margin-right: 3px;" data-bs-toggle="modal" data-bs-target="#editBouquetModal" onclick="populateEditModal('B001', 'Red rose', 8, 5000, 'Lorem...')">
                                                  <i class="bi bi-pen"></i>
                                              </a>
                                              <a href="#" class="del-icon" data-bs-toggle="modal" data-bs-target="#deleteBouquetModal" onclick="setDeleteInfo('B001', 'Red rose')">
                                                  <i class="bi bi-trash3"></i>
                                              </a>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td>B001</td>
                                        <td>Red rose</td>
                                        <td>8</td>
                                        <td>LKR 5000</td>
                                        <td>Lorem...</td>
                                        <td>
                                            <a href="#" class="edit-icon" style="margin-right: 3px;" data-bs-toggle="modal" data-bs-target="#editBouquetModal" onclick="populateEditModal('B001', 'Red rose', 8, 5000, 'Lorem...')">
                                                <i class="bi bi-pen"></i>
                                            </a>
                                            <a href="#" class="del-icon" data-bs-toggle="modal" data-bs-target="#deleteBouquetModal" onclick="setDeleteInfo('B001', 'Red rose')">
                                                <i class="bi bi-trash3"></i>
                                            </a>
                                        </td>
                                    </tr>
                                            <!-- Add more rows as needed -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Add Bouquet Modal -->
                <div class="modal fade" id="addBouquetModal" tabindex="-1" aria-labelledby="addBouquetModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addBouquetModalLabel">Add Bouquet</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="addBouquetForm">
                                    <div class="mb-3">
                                        <label for="bouquetId" class="form-label">Bouquet ID</label>
                                        <input type="text" class="form-control" id="bouquetId" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="bouquetType" class="form-label">Type</label>
                                        <input type="text" class="form-control" id="bouquetType" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="bouquetQuantity" class="form-label">Quantity</label>
                                        <input type="number" class="form-control" id="bouquetQuantity" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="bouquetPrice" class="form-label">Price</label>
                                        <input type="number" class="form-control" id="bouquetPrice" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="bouquetDescription" class="form-label">Description</label>
                                        <textarea class="form-control" id="bouquetDescription" rows="3" required></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addBouquet()">Add Bouquet</button>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Edit Bouquet Modal -->
                <div class="modal fade" id="editBouquetModal" tabindex="-1" aria-labelledby="editBouquetModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editBouquetModalLabel">Edit Bouquet</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="editBouquetForm">
                                    <div class="mb-3">
                                        <label for="editBouquetId" class="form-label">Bouquet ID</label>
                                        <input type="text" class="form-control" id="editBouquetId" disabled>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editBouquetType" class="form-label">Type</label>
                                        <input type="text" class="form-control" id="editBouquetType" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editBouquetQuantity" class="form-label">Quantity</label>
                                        <input type="number" class="form-control" id="editBouquetQuantity" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editBouquetPrice" class="form-label">Price</label>
                                        <input type="number" class="form-control" id="editBouquetPrice" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editBouquetDescription" class="form-label">Description</label>
                                        <textarea class="form-control" id="editBouquetDescription" rows="3" required></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="updateBouquet()">Update Bouquet</button>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Delete Bouquet Modal -->
                <div class="modal fade" id="deleteBouquetModal" tabindex="-1" aria-labelledby="deleteBouquetModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deleteBouquetModalLabel">Delete Bouquet</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete this bouquet?</p>
                                <p id="deleteBouquetInfo" style="font-weight: bold;"></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-danger" onclick="deleteBouquet()">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </section>
            
            
            
            
            
            <section id="customers" class="content-section" style="display: none;">
                
                    <section class="container-fluid" id="bouqutes">
                        
                            <div class="col" style="padding: 20px;">
                              <div class="row" id="tablePart">
                                  <div class="col-12">
                                      <h3 class="topic-bouq">Customer Details</h3>
                                      <!-- Flexbox container for button alignment -->
                                       
                                  </div>
                                  <hr>
                                  <div class="d-flex justify-content-end mb-2" style="margin-top: -20px;"> <!-- Adjust margin-top as needed -->
                                    <button type="button" class="btn btn-sm btn-primary" id="addbtn" data-bs-toggle="modal" data-bs-target="#addItemModal">
                                        <i class="fas fa-plus"></i> Add Customer
                                    </button>
                                </div>
                                <div class="card">
                                  <div class="card-header">
                                      Customer Details
                                  </div>
                                  <div class="card-body">
                                      <table class="table table-striped" >
                                          <thead>
                                              <tr>
                                                  <th>Customer Id</th>
                                                  <th>Customer Name</th>
                                                  <th>Address</th>
                                                  <th>Contact nu:</th>
                                                  
                                                  <th>Actions</th>
                                                  
                                                  
                                              </tr>
                                          </thead>
                                          <tbody>
                                              
                  
                                            
                                              <tr>
                                                  <td>C001</td>
                                                  <td>Ashini Perera</td>
                                                  <td>Kandy</td>
                                                  <td>0781356234</td>
                                                  
                                                  <td>
                                                      <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#updateItemModal" onclick="populateUpdateModal('C001', 'Ashini Perera', 'Kandy', '0781356234')">
                                                          <i class="bi bi-pen"></i> 
                                                      </button>
                                                      <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#deleteItemModal" onclick="setDeleteId('C001', 'Ashini Perera')">
                                                          <i class="bi bi-trash3"></i> 
                                                      </button>
                                                  </td>
                                              </tr>
                                          
                                          
                                              <tr>
                                                  <td>C001</td>
                                                  <td>Ashini Perera</td>
                                                  <td>Kandy</td>
                                                  <td>0781356234</td>
                                                
                                                  <td>
                                                      <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#updateItemModal" onclick="populateUpdateModal('C001', 'Ashini Perera', 'Kandy', '0781356234')">
                                                          <i class="bi bi-pen"></i> 
                                                      </button>
                                                      <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#deleteItemModal" onclick="setDeleteId('C001', 'Ashini Perera')">
                                                          <i class="bi bi-trash3"></i> 
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>C001</td>
                                                  <td>Ashini Perera</td>
                                                  <td>Kandy</td>
                                                  <td>0781356234</td>
                                                 
                                                  <td>
                                                      <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#updateItemModal" onclick="populateUpdateModal('C001', 'Ashini Perera', 'Kandy', '0781356234')">
                                                          <i class="bi bi-pen"></i> 
                                                      </button>
                                                      <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#deleteItemModal" onclick="setDeleteId('C001', 'Ashini Perera')">
                                                          <i class="bi bi-trash3"></i> 
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>C001</td>
                                                  <td>Ashini Perera</td>
                                                  <td>Kandy</td>
                                                  <td>0781356234</td>
                                                 
                                                  <td>
                                                      <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#updateItemModal" onclick="populateUpdateModal('C001', 'Ashini Perera', 'Kandy', '0781356234')">
                                                          <i class="bi bi-pen"></i> 
                                                      </button>
                                                      <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#deleteItemModal" onclick="setDeleteId('C001', 'Ashini Perera')">
                                                          <i class="bi bi-trash3"></i> 
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>C001</td>
                                                  <td>Ashini Perera</td>
                                                  <td>Kandy</td>
                                                  <td>0781356234</td>

                                                  <td>
                                                      <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#updateItemModal" onclick="populateUpdateModal('C001', 'Ashini Perera', 'Kandy', '0781356234')">
                                                          <i class="bi bi-pen"></i> 
                                                      </button>
                                                      <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#deleteItemModal" onclick="setDeleteId('C001', 'Ashini Perera')">
                                                          <i class="bi bi-trash3"></i> 
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>C001</td>
                                                  <td>Ashini Perera</td>
                                                  <td>Kandy</td>
                                                  <td>0781356234</td>
                                                 
                                                  <td>
                                                      <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#updateItemModal" onclick="populateUpdateModal('C001', 'Ashini Perera', 'Kandy', '0781356234')">
                                                          <i class="bi bi-pen"></i> 
                                                      </button>
                                                      <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#deleteItemModal" onclick="setDeleteId('C001', 'Ashini Perera')">
                                                          <i class="bi bi-trash3"></i> 
                                                      </button>
                                                  </td>
                                              </tr>
                                                
                                            </tbody>
                                        </table>
                                    
                                </div>
                            </div>
                        </div>
                  
                    </section>
                    
                  
                    <!-- Modal for Adding Customer -->
                  <div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="addItemModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="addItemModalLabel">Add Customer</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                  <form id="addCustomerForm">
                                      <div class="mb-3">
                                          <label for="customerId" class="form-label">Customer ID</label>
                                          <input type="text" class="form-control" id="customerId" required>
                                      </div>
                                      <div class="mb-3">
                                          <label for="customerName" class="form-label">Customer Name</label>
                                          <input type="text" class="form-control" id="customerName" required>
                                      </div>
                                      <div class="mb-3">
                                          <label for="customerAddress" class="form-label">Address</label>
                                          <input type="text" class="form-control" id="customerAddress" required>
                                      </div>
                                      <div class="mb-3">
                                          <label for="customerContact" class="form-label">Contact Number</label>
                                          <input type="tel" class="form-control" id="customerContact" required>
                                      </div>
                                  </form>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-primary" id="saveCustomerBtn">Save Customer</button>
                              </div>
                          </div>
                      </div>
                  </div>
                   
                   <!-- Update Customer Modal -->
                   <div class="modal fade" id="updateItemModal" tabindex="-1" aria-labelledby="updateItemModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="updateItemModalLabel">Update Customer</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                  <form id="updateCustomerForm">
                                      <div class="mb-3">
                                          <label for="updateCustomerId" class="form-label">Customer ID</label>
                                          <input type="text" class="form-control" id="updateCustomerId" disabled>
                                      </div>
                                      <div class="mb-3">
                                          <label for="updateCustomerName" class="form-label">Customer Name</label>
                                          <input type="text" class="form-control" id="updateCustomerName" required>
                                      </div>
                                      <div class="mb-3">
                                          <label for="updateCustomerAddress" class="form-label">Address</label>
                                          <input type="text" class="form-control" id="updateCustomerAddress" required>
                                      </div>
                                      <div class="mb-3">
                                          <label for="updateCustomerContact" class="form-label">Contact Number</label>
                                          <input type="text" class="form-control" id="updateCustomerContact" required>
                                      </div>
                                  </form>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-primary" onclick="updateCustomer()">Update Customer</button>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                  
                  <div class="modal fade" id="deleteItemModal" tabindex="-1" aria-labelledby="deleteItemModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="deleteItemModalLabel">Delete Customer</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                  <p>Are you sure you want to delete this customer?</p>
                                  <p id="deleteCustomerInfo" style="font-weight: bold;"></p>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                  <button type="button" class="btn btn-danger" onclick="deleteBouquet()">Delete</button>
                              </div>
                          </div>
                      </div>
                  </div>
                
            </section>
            
            
            
            <section id="orders" class="content-section" style="display: none;">
                <section class="container-fluid" id="orders">
                   
                        <div class="col" style="padding: 20px;">
                            <div class="row" id="tablePart">
                                <div class="col-12">
                                    <h3 class="topic-bouq">Order Details</h3>
                                    <hr>
                                    <div class="d-flex justify-content-end mb-2" style="margin-top: -20px;">
                                        <button type="button" class="btn btn-sm btn-primary" id="addbtn" data-bs-toggle="modal" data-bs-target="#AddOrderModal">
                                            <i class="fas fa-plus"></i> New Order
                                        </button>
                                    </div>
                                    <div class="card">
                                      <div class="card-header">
                                          Order History
                                      </div>
                                      <div class="card-body">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Order Id</th>
                                                    <th>Customer Name</th>
                                                    <th>Bouquet Type</th>
                                                    <th>Quantity</th>
                                                    <th>Unit Price</th>
                                                    <th>Total Price</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>O001</td>
                                                    <td>Ashini Kavindi</td>
                                                    <td>Red Rose</td>
                                                    <td>1</td>
                                                    <td>LKR 5000</td>
                                                    <td>LKR 5000</td>
                                                    <td>
                                                        <a href="#" class="edit-icon" data-bs-toggle="modal" data-bs-target="#EditOrderModal" onclick="populateEditOrderModal('O001', 'Ashini Kavindi', 'Red Rose', 1, 5000)">
                                                            <i class="bi bi-pen"></i>
                                                        </a>
                                                        <a href="#" class="del-icon" data-bs-toggle="modal" data-bs-target="#DeleteOrderModal" onclick="setDeleteOrderInfo('O001', 'Ashini Kavindi')">
                                                            <i class="bi bi-trash3"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- Repeat other rows as needed -->
                                            </tbody>
                                        </table>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            
                <!-- Add Order Modal -->
                <!-- Add Order Modal -->
            <div class="modal fade" id="AddOrderModal" tabindex="-1" aria-labelledby="AddOrderModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="AddOrderModalLabel">New Order</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addOrderForm">
                                <div class="mb-3">
                                    <label for="orderId" class="form-label">Order ID</label>
                                    <input type="text" class="form-control" id="orderId" required>
                                </div>
                                <div class="mb-3">
                                    <label for="customerName" class="form-label">Customer Name</label>
                                    <input type="text" class="form-control" id="customerName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="bouquetType" class="form-label">Bouquet Type</label>
                                    <input type="text" class="form-control" id="bouquetType" required>
                                </div>
                                <div class="mb-3">
                                    <label for="quantity" class="form-label">Quantity</label>
                                    <input type="number" class="form-control" id="quantity" required>
                                </div>
                                <div class="mb-3">
                                    <label for="unitPrice" class="form-label">Unit Price</label>
                                    <input type="number" class="form-control" id="unitPrice" required>
                                </div>
                                <div class="mb-3">
                                    <label for="totalPrice" class="form-label">Total Price</label>
                                    <input type="number" class="form-control" id="totalPrice" required>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
            
                            <button type="submit" class="btn btn-primary" form="addOrderForm">Save Order</button>
                        </div>
                    </div>
                </div>
            </div>
            
            
                <!-- Edit Order Modal -->
                <div class="modal fade" id="EditOrderModal" tabindex="-1" aria-labelledby="EditOrderModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="EditOrderModalLabel">Edit Order</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="editOrderForm">
                                    <div class="mb-3">
                                        <label for="editOrderId" class="form-label">Order ID</label>
                                        <input type="text" class="form-control" id="editOrderId" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editCustomerName" class="form-label">Customer Name</label>
                                        <input type="text" class="form-control" id="editCustomerName" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editBouquetType" class="form-label">Bouquet Type</label>
                                        <input type="text" class="form-control" id="editBouquetType" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editQuantity" class="form-label">Quantity</label>
                                        <input type="number" class="form-control" id="editQuantity" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editUnitPrice" class="form-label">Unit Price</label>
                                        <input type="number" class="form-control" id="editUnitPrice" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editTotalPrice" class="form-label">Total Price</label>
                                        <input type="number" class="form-control" id="editTotalPrice" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Update Order</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- Delete Order Modal -->
                <div class="modal fade" id="DeleteOrderModal" tabindex="-1" aria-labelledby="DeleteOrderModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="DeleteOrderModalLabel">Delete Order</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete this order?</p>
                                <p><strong id="deleteOrderId"></strong></p>
                                <div class="modal-footer"></div>
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-danger" onclick="deleteBouquet()">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div> 
</div>




    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show the selected section
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
    
</body>
</html>

